# M5Dial Amiibo

I'm bad at naming things

<img width="200" alt="Photo of box" src="./box.jpg" style="display: block; margin: 0 auto;"/>

99% of this is https://github.com/socram8888/amiitool/

Put `key_retail.bin` in `data` and any amiibos you want indo `data/a/` and run `make uploadfs`.
